# Tacademy_jpa

./: .gitignore  README.md  pom.xml
src/main/java/controller/: Controller.java
src/main/java/entitiy/: Member.java  MemberType.java  Team.java
src/main/java/hellojpa/: Main.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
